.card {
  margin: 1rem;
  width: 13rem;
  height: 18rem;
  background: var(--gray300);
  border-radius: 10px;
  border: solid 7px var(--gray100);
  display: grid;
  grid-template-rows: repeat(10, 10%);
  grid-template-columns: repeat(10, 10%);
}

.set-core {
  border: solid 7px var(--purple600);
}

.card-type-hero {
  background: var(--purple500);
}
.card-type-hell {
  background: var(--red800);
}
.card-type-sea {
  background-color: var(--blue600);
}
.card-type-earth {
  background: var(--yellow800);
}
.card-type-heaven {
  background: var(--yellow300);
}

.card__image {
  background: var(--green300);
  grid-row: 2 / 6;
  grid-column: 1 / -1;
  margin: 0.2rem 0.4rem;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
  border: solid 4px var(--green700);
}

.card__name {
  text-transform: capitalize;
  font-weight: bold;
  color: var(--gray900);
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  grid-row: 1;
  grid-column: 1/ -1;
  width: 60%;
  margin: auto;
  background: var(--gray300);
  position: relative;
  text-align: center;
  padding: 10px;
  margin-bottom: 6px;
  border: solid 4px var(--gray800);
}
.card__mana {
  z-index: 10;
  grid-row: 1;
  grid-column: 9;
  width: 2rem !important;
  height: 2rem !important;
  margin: 0;
  margin: 15px 5px !important;
  display: flex;
  font-size: 1.5rem;
  border: solid 4px var(--blue900);
}
.card__hero-icon {
  grid-row: 1;
  grid-column: 1;
  width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 1.5rem;
  border-radius: 50%;
  background: var(--purple700);
  color: var(--purple200);
  border: solid 4px var(--purple900);
  margin: 15px 5px !important;
}
.card__attack {
  z-index: 10;
  grid-row: 10;
  grid-column: 1;
  width: 2rem;
  height: 2rem;
  margin: -7px 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 1.3rem;
  border-radius: 50%;
  border: solid 4px var(--red900);
  color: var(--gray100);
  background: var(--red700);
}
.card__health {
  z-index: 10;
  grid-row: 10;
  grid-column: 9;
  width: 2rem;
  height: 2rem;
  margin: -7px 6.5px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 1.3rem;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%;
  border: solid 4px var(--red900);
  color: var(--gray100);
  background: var(--red700);
}
.card__skills {
  grid-row: 6 / 8;
  grid-column: 1 / -1;
  margin: 0 0.4rem;
  padding: 0 0.4rem;
  font-size: 0.8rem;
  display: flex;
  flex-wrap: wrap;
  background: var(--gray200);
  color: var(--gray800);
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
  border-top: solid 4px var(--gray700);
  border-left: solid 4px var(--gray700);
  border-right: solid 4px var(--gray700);
}
.card__ability {
  grid-row: 8 / 10;
  grid-column: 1 / -1;
  margin: 0 0.4rem;
  padding: 0 0.4rem;
  font-size: 0.8rem;
  background: var(--gray200);
  color: var(--gray800);
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  border: solid 4px var(--gray700);
  display: flex;
  flex-wrap: wrap;
}
.card__effect {
  grid-row: 6 / 10;
  grid-column: 1 / -1;
  margin: 0 0.4rem;
  padding: 0 0.4rem;
  font-size: 0.9rem;
  background: var(--gray200);
  color: var(--gray800);
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  border: solid 4px var(--gray700);
  display: flex;
  flex-wrap: wrap;
}
.card-text-top {
  text-align: center;
  text-transform: capitalize;
  font-weight: bold;
  width: 100%;
  line-height: 1.4;
  height: 0.8rem;
}
.card-text-bottom {
  line-height: 1.3;
  display: flex;
  align-items: center;
}
.card__passive-ranged {
  grid-row: 3;
  grid-column: 1;
  width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 1.5rem;
  border-radius: 50%;
  background: var(--pink700);
  color: var(--pink200);
  border: solid 4px var(--pink900);
}
.card__passive-flying {
  grid-row: 4;
  grid-column: 1;
  width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 1.5rem;
  border-radius: 50%;
  background: var(--green700);
  color: var(--green200);
  border: solid 4px var(--green900);
}
